184616_Rykowska_Aleksandra_1/mainVisual.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Aktywnosc">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="autor">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="imie" type="xs:string" />
							<xs:element name="nazwisko" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="jezyk" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="strony">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="strona">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tytul" type="xs:string" />
										<xs:element name="tekst" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="o" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="zdjecia">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="obraz">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="rodzaj" type="xs:string" use="required" />
											<xs:attribute name="src" type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="linki">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="link">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="src" type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tabele">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="tabela">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="wiersz">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="kolumna" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:unsignedByte" use="required" />
									<xs:attribute name="wiersze" type="xs:unsignedByte" use="required" />
									<xs:attribute name="kolumny" type="xs:unsignedByte" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>